# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java
parameters:
   - name: test
     type: object
     default: ['test', 'prod']
   - name: apps
     displayName: Configuration
     type: string
     values: ['development', 'staging', 'production', 'test' ]
   - name: bool
     type: boolean
     default: false

trigger: none

pool:
  vmImage: tesla

steps:
- ${{ each value in parameters.configuration }}:
  - script: echo ${{ value }}
